# HelloWorld

./: .gitignore  README.md  pom.xml
.circleci/: config.yml  settings.xml
src/main/java/basic/com/: RestApplicationSql.java
src/main/java/basic/com/api/v1/: RestResponseEntityExceptionHandler.java
src/main/java/basic/com/api/v1/mapper/: CategoryMapper.java
src/main/java/basic/com/api/v1/model/: CategoryDTO.java  CategoryListDTO.java
src/main/java/basic/com/bootstrap/: Bootstrap.java
src/main/java/basic/com/configuration/: ProfileManager.java
src/main/java/basic/com/controllers/v1/: CategoryController.java
src/main/java/basic/com/domain/: Category.java
src/main/java/basic/com/repositories/: CategoryRepository.java
src/main/java/basic/com/services/: CategoryService.java  CategoryServiceImpl.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/resources/: application-dev.properties  application-production.properties  application-test.properties  application.properties
src/main/sql-data/: dummy.sql
src/test/java/basic/com/: RestApplicationSqlTests.java
src/test/java/basic/com/api/v1/mapper/: CategoryMapperTest.java
src/test/java/basic/com/controllers/v1/: CategoryControllerTest.java
src/test/java/basic/com/integration/: CategoryIT.java
src/test/java/basic/com/repositories/: CategoryRepositoryTest.java
src/test/java/basic/com/services/: CategoryServiceTest.java
