environment.name=local
#swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui-custom.html

springdoc.api-docs.path=/api-docs

# to sort the API paths in order of their HTTP methods, we can add:
springdoc.swagger-ui.operationsSorter=method

logging.level.root=INFO
logging.level.basic.com=INFO

spring.application.name=databasePoC

spring.profiles.active=test

