# This is the application-test property file used for run in circle ci to build at test the image with a docker mySQL Container
# can also be used locally on a container
# database needs setting up

environment.name=test
logging.level.root=INFO
logging.level.basic.com=INFO


#mySql database
spring.jpa.hibernate.ddl-auto=create-drop
#If the value is create-drop then hibernate creates a new table when SessionFactory is created, performs the operation,
# and deletes the table when SessionFactory is destroyed.
# This value is used for testing the hibernate code. In production cases update is safer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true
spring.datasource.username=app
spring.datasource.password=mySQLpwd