profile.property.value=This is the application-dev property file
environment.name=dev
logging.level.root=INFO
logging.level.basic.com=INFO

#--- test profile ---#
#h2 database - can be omitted as the JPA default is always hibernate
#server.port=8009  # used if looking to change the port

#spring.h2.console.enabled=true
# to view h2 data http://localhost:8080/h2-console/
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa


#mySql database
spring.jpa.hibernate.ddl-auto=create-drop
#If the value is create-drop then hibernate creates a new table when SessionFactory is created, performs the operation,
# and deletes the table when SessionFactory is destroyed.
# This value is used for testing the hibernate code. In production cases update is safer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true
spring.datasource.username=app
spring.datasource.password=mySQLpwd